set_io clock P7
set_io reset P8
set_io io_ledPins_0 G14
set_io io_ledPins_1 F14
set_io io_ledPins_2 E12
set_io io_ledPins_3 E14
set_io io_ledPins_4 D14
set_io io_ledPins_5 C14
set_io io_ledPins_6 B14
set_io io_ledPins_7 A12
set_io io_ledPins_8 C10
set_io io_ledPins_9 C9
set_io io_ledPins_10 A11
set_io io_ledPins_11 A10
set_io io_ledPins_12 A7
set_io io_ledPins_13 A6
set_io io_ledPins_14 A4
set_io io_ledPins_15 A3
set_io io_ledPins_16 A2
set_io io_ledPins_17 A1
set_io io_ledPins_18 C3
set_io io_ledPins_19 D3
set_io io_ledPins_20 B1
set_io io_ledPins_21 C1
set_io io_ledPins_22 D1
set_io io_ledPins_23 E1